# Reduntant-medicine-donation-project

Reduntant Medicine Donation portal/Data/: Data.csproj  DataSeed.cs  IEntity.cs  IRepository.cs  ISeed.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/: Program.cs  ReduntantMedicineDonationPortal.csproj  Startup.cs  appsettings.json
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Areas/Common/: DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Areas/Identity/: IdentityHostingStartup.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Controllers/: AllDonatedMedicinesController.cs  DonateMedicinesController.cs  FeedbacksController.cs  HomeController.cs  MedicineController.cs  MembermanagController1.cs  TransactionController1.cs  TransactionsController.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Data/: AppDbContext.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Migrations/: 20210105132814_MemberShip.Designer.cs  20210105132814_MemberShip.cs  20210125181640_DonationPortal.Designer.cs  20210125181640_DonationPortal.cs  20210126201216_InitialTable.Designer.cs  20210126201216_InitialTable.cs  20210126221123_InitialTable2.Designer.cs  20210126221123_InitialTable2.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Migrations/ApplicationDb/: 20210127075240_MembershipContext.Designer.cs  20210127075240_MembershipContext.cs  ApplicationDbContextModelSnapshot.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Models/: AllDonatedMedicine.cs  ContactModel.cs  DonateMedicine.cs  Donor.cs  ErrorViewModel.cs  Executive.cs  Feedback.cs  MemberManagement.cs  Organizer.cs  Transaction.cs  keyAttribute.cs
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Views/AllDonatedMedicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Views/DonateMedicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reduntant Medicine Donation portal/ReduntantMedicineDonationPortal/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml
(+104 files in other folders)
